<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚ªãƒ¼ãƒŠãƒ¼ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ | Hair Design Review</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .overview-card {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow-md);
        }

        .overview-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .overview-value {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .overview-subtitle {
            font-size: 12px;
            opacity: 0.8;
        }

        .hairdresser-table {
            width: 100%;
            border-collapse: collapse;
        }

        .hairdresser-table th {
            background: var(--bg-light);
            padding: 12px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
        }

        .hairdresser-table td {
            padding: 16px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .hairdresser-table tr:hover {
            background: var(--bg-light);
        }

        .performance-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .performance-badge.excellent {
            background: #d4f4dd;
            color: var(--success-color);
        }

        .performance-badge.good {
            background: #e3f2fd;
            color: #2196f3;
        }

        .performance-badge.average {
            background: #fff3e0;
            color: var(--warning-color);
        }

        .view-btn {
            padding: 6px 16px;
            font-size: 13px;
            color: white;
            background: var(--secondary-color);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .view-btn:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef3 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 14px;
        }
    </style>
</head>
<body class="dashboard-page">
    <header class="header">
        <div class="header-content">
            <div class="header-logo">
                <span class="logo-text">id</span>
                <span class="logo-year">2025</span>
            </div>
            <div class="header-user">
                <span class="user-name">ğŸ‘‘ ã‚ªãƒ¼ãƒŠãƒ¼</span>
                <button class="logout-btn" onclick="logout()">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">ã‚ªãƒ¼ãƒŠãƒ¼ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h1>
            <p class="page-subtitle">Hair Design Review System - å…¨ä½“ç®¡ç†</p>
        </div>

        <!-- Overview Stats -->
        <div class="overview-grid">
            <div class="overview-card">
                <div class="overview-label">ç·ç¾å®¹å¸«æ•°</div>
                <div class="overview-value">10</div>
                <div class="overview-subtitle">å…¨ç™»éŒ²ç¾å®¹å¸«</div>
            </div>
            <div class="overview-card">
                <div class="overview-label">ç·ãƒ¬ãƒ“ãƒ¥ãƒ¼æ•°</div>
                <div class="overview-value">100</div>
                <div class="overview-subtitle">å…¨ã‚¹ã‚¿ã‚¤ãƒ«åˆè¨ˆ</div>
            </div>
            <div class="overview-card">
                <div class="overview-label">å¹³å‡è©•ä¾¡</div>
                <div class="overview-value">4.6</div>
                <div class="overview-subtitle">â˜…â˜…â˜…â˜…â˜…</div>
            </div>
            <div class="overview-card">
                <div class="overview-label">ç·ãŠæ°—ã«å…¥ã‚Š</div>
                <div class="overview-value">300</div>
                <div class="overview-subtitle">ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²æ•°</div>
            </div>
        </div>

        <!-- Performance Chart Section -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">ğŸ“Š æœˆåˆ¥ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹æ¨ç§»</h2>
            </div>
            <div class="chart-placeholder">
                ğŸ“ˆ ã‚°ãƒ©ãƒ•è¡¨ç¤ºã‚¨ãƒªã‚¢ï¼ˆChart.jsãªã©ã§å®Ÿè£…å¯èƒ½ï¼‰
            </div>
        </section>

        <!-- Top Performers Section -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">ğŸ† ãƒˆãƒƒãƒ—ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ¼</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="padding: 20px; border: 2px solid #ffd700; border-radius: 12px; background: linear-gradient(135deg, #fffbea 0%, #fff9e6 100%);">
                    <div style="font-size: 24px; margin-bottom: 8px;">ğŸ¥‡ 1ä½</div>
                    <div style="font-size: 18px; font-weight: 600; color: #2c2c54; margin-bottom: 4px;">ä¼Šè—¤æ½¤</div>
                    <div style="font-size: 14px; color: #5f5f79; margin-bottom: 12px;">HAIR SALON AZURE</div>
                    <div style="display: flex; gap: 16px;">
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">10</div>
                            <div style="font-size: 12px; color: #5f5f79;">ãƒ¬ãƒ“ãƒ¥ãƒ¼</div>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">4.8</div>
                            <div style="font-size: 12px; color: #5f5f79;">è©•ä¾¡</div>
                        </div>
                    </div>
                </div>
                <div style="padding: 20px; border: 2px solid #c0c0c0; border-radius: 12px; background: linear-gradient(135deg, #f8f9fa 0%, #f5f6f7 100%);">
                    <div style="font-size: 24px; margin-bottom: 8px;">ğŸ¥ˆ 2ä½</div>
                    <div style="font-size: 18px; font-weight: 600; color: #2c2c54; margin-bottom: 4px;">ä½è—¤ç¾å’²</div>
                    <div style="font-size: 14px; color: #5f5f79; margin-bottom: 12px;">Salon de Marie</div>
                    <div style="display: flex; gap: 16px;">
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">10</div>
                            <div style="font-size: 12px; color: #5f5f79;">ãƒ¬ãƒ“ãƒ¥ãƒ¼</div>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">4.7</div>
                            <div style="font-size: 12px; color: #5f5f79;">è©•ä¾¡</div>
                        </div>
                    </div>
                </div>
                <div style="padding: 20px; border: 2px solid #cd7f32; border-radius: 12px; background: linear-gradient(135deg, #fff4e6 0%, #fff0db 100%);">
                    <div style="font-size: 24px; margin-bottom: 8px;">ğŸ¥‰ 3ä½</div>
                    <div style="font-size: 18px; font-weight: 600; color: #2c2c54; margin-bottom: 4px;">ç”°ä¸­å¥å¤ª</div>
                    <div style="font-size: 14px; color: #5f5f79; margin-bottom: 12px;">CREST HAIR</div>
                    <div style="display: flex; gap: 16px;">
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">10</div>
                            <div style="font-size: 12px; color: #5f5f79;">ãƒ¬ãƒ“ãƒ¥ãƒ¼</div>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 700; color: #2c2c54;">4.6</div>
                            <div style="font-size: 12px; color: #5f5f79;">è©•ä¾¡</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- All Hairdressers Table -->
        <section class="content-section">
            <div class="section-header">
                <h2 class="section-title">ğŸ‘¥ å…¨ç¾å®¹å¸«ä¸€è¦§</h2>
            </div>
            <table class="hairdresser-table">
                <thead>
                    <tr>
                        <th>ç¾å®¹å¸«å</th>
                        <th>ã‚µãƒ­ãƒ³å</th>
                        <th>ãƒ¬ãƒ“ãƒ¥ãƒ¼æ•°</th>
                        <th>å¹³å‡è©•ä¾¡</th>
                        <th>ãŠæ°—ã«å…¥ã‚Š</th>
                        <th>ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹</th>
                        <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ä¼Šè—¤æ½¤</strong></td>
                        <td>HAIR SALON AZURE</td>
                        <td>10</td>
                        <td>4.8 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge excellent">å„ªç§€</span></td>
                        <td><a href="dashboards/ito_jun.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>ä½è—¤ç¾å’²</strong></td>
                        <td>Salon de Marie</td>
                        <td>10</td>
                        <td>4.7 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge excellent">å„ªç§€</span></td>
                        <td><a href="dashboards/sato_misaki.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>ç”°ä¸­å¥å¤ª</strong></td>
                        <td>CREST HAIR</td>
                        <td>10</td>
                        <td>4.6 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge good">è‰¯å¥½</span></td>
                        <td><a href="dashboards/tanaka_kenta.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>éˆ´æœ¨æ„›</strong></td>
                        <td>Belle Ã‰poque</td>
                        <td>10</td>
                        <td>4.5 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge good">è‰¯å¥½</span></td>
                        <td><a href="dashboards/suzuki_ai.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>é«˜æ©‹ç¿”</strong></td>
                        <td>TRUNK SALON</td>
                        <td>10</td>
                        <td>4.5 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge good">è‰¯å¥½</span></td>
                        <td><a href="dashboards/takahashi_sho.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>æ¸¡è¾ºéº»è¡£</strong></td>
                        <td>Atelier LumiÃ¨re</td>
                        <td>10</td>
                        <td>4.4 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge good">è‰¯å¥½</span></td>
                        <td><a href="dashboards/watanabe_mai.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>ä¸­æ‘å¤§è¼”</strong></td>
                        <td>THE BARBER TOKYO</td>
                        <td>10</td>
                        <td>4.4 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge good">è‰¯å¥½</span></td>
                        <td><a href="dashboards/nakamura_daisuke.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>å°æ—å½©é¦™</strong></td>
                        <td>AUBE HAIR</td>
                        <td>10</td>
                        <td>4.3 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge average">æ¨™æº–</span></td>
                        <td><a href="dashboards/kobayashi_ayaka.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>åŠ è—¤éš¼äºº</strong></td>
                        <td>MODE K's</td>
                        <td>10</td>
                        <td>4.3 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge average">æ¨™æº–</span></td>
                        <td><a href="dashboards/kato_hayato.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                    <tr>
                        <td><strong>å±±æœ¬å’²è‰¯</strong></td>
                        <td>Salon Cerisier</td>
                        <td>10</td>
                        <td>4.2 â˜…</td>
                        <td>30</td>
                        <td><span class="performance-badge average">æ¨™æº–</span></td>
                        <td><a href="dashboards/yamamoto_sakura.html" class="view-btn">è©³ç´°è¡¨ç¤º</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="js/dashboard.js"></script>
</body>
</html>
